<!DOCTYPE html>
<html lang=en>
<head>
<meta http-equiv="Content-Security-Policy-Report-Only" content="default-src https:">
</head>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Learning ProgramI am most familar with Python and JavaScript, so I am going to focus on those two languages. Here is where I want to start. Free Code CampFree Code Camp has some very beginner lessons,">
<meta property="og:type" content="article">
<meta property="og:title" content="Developing a programming path">
<meta property="og:url" content="http://kendallcorner.com/2019/09/10/programming-path/index.html">
<meta property="og:site_name" content="kendallcorner">
<meta property="og:description" content="Learning ProgramI am most familar with Python and JavaScript, so I am going to focus on those two languages. Here is where I want to start. Free Code CampFree Code Camp has some very beginner lessons,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-13T19:42:04.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Developing a programming path">
<meta name="twitter:description" content="Learning ProgramI am most familar with Python and JavaScript, so I am going to focus on those two languages. Here is where I want to start. Free Code CampFree Code Camp has some very beginner lessons,">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/6c523d558ab10db7e2c1f3025dc898e9?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/6c523d558ab10db7e2c1f3025dc898e9?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Developing a programming path</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
<link rel="alternate" href="/atom.xml" title="kendallcorner" type="application/atom+xml">
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="http://github.com/kendallcorner">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/10/welcome/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/1969/12/31/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kendallcorner.com/2019/09/10/programming-path/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kendallcorner.com/2019/09/10/programming-path/&text=Developing a programming path"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kendallcorner.com/2019/09/10/programming-path/&is_video=false&description=Developing a programming path"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing a programming path&body=Check out this article: http://kendallcorner.com/2019/09/10/programming-path/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kendallcorner.com/2019/09/10/programming-path/&name=Developing a programming path&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Program"><span class="toc-number">1.</span> <span class="toc-text">Learning Program</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Free-Code-Camp"><span class="toc-number">2.</span> <span class="toc-text">Free Code Camp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-want-to-learn-next"><span class="toc-number">3.</span> <span class="toc-text">What I want to learn next:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Databases"><span class="toc-number">3.1.</span> <span class="toc-text">Databases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-and-Django"><span class="toc-number">3.2.</span> <span class="toc-text">Flask and Django</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-stack-with-React-or-other-JavaScript"><span class="toc-number">3.3.</span> <span class="toc-text">A stack with React or other JavaScript</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Developing a programming path
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">kendallcorner</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-09-10T19:54:21.000Z" itemprop="datePublished">2019-09-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Learning-Program"><a href="#Learning-Program" class="headerlink" title="Learning Program"></a>Learning Program</h2><p>I am most familar with Python and JavaScript, so I am going to focus on those two languages. Here is where I want to start.</p>
<h2 id="Free-Code-Camp"><a href="#Free-Code-Camp" class="headerlink" title="Free Code Camp"></a>Free Code Camp</h2><a href="https://learn.freecodecamp.org" target="_blank" rel="noopener">Free Code Camp</a> has some very beginner lessons, but it also has some more advanced information, and it seems like an excellent resource to fill in the gaps. I will be going through the curriculum and skipping items that seem rudimentary or that I already know. I'd like to cover lessons like:

<ol>
<li>Review any gaps in basic HTML and CSS</li>
<li>Flexbox, Responsive design, Assessibility, Responsive Web Design Projects</li>
<li>Review of JS algorithms and datastructures</li>
<li>Front End Libraries</li>
<li>Data Visualization</li>
<li>APIs and microservices</li>
<li>Information Security</li>
</ol>
<h2 id="What-I-want-to-learn-next"><a href="#What-I-want-to-learn-next" class="headerlink" title="What I want to learn next:"></a>What I want to learn next:</h2><h3 id="Databases"><a href="#Databases" class="headerlink" title="Databases"></a>Databases</h3><ol>
<li><a href="https://www.udemy.com/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/" target="_blank" rel="noopener">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</a>  


</li>
</ol>
<ol start="2">
<li><a href="http://zetcode.com/databases/mysqltutorial/" target="_blank" rel="noopener">MySQL tutorial</a>  

</li>
</ol>
<h3 id="Flask-and-Django"><a href="#Flask-and-Django" class="headerlink" title="Flask and Django"></a>Flask and Django</h3><ol>
<li><a href="https://www.udemy.com/course/rest-api-flask-and-python/" target="_blank" rel="noopener">REST APIs with Flask and Python</a>  


</li>
</ol>
<ol start="2">
<li><a href="https://www.udemy.com/python-and-django-full-stack-web-developer-bootcamp/" target="_blank" rel="noopener">Python and Django Full Stack Web Developer Bootcamp</a>  

</li>
</ol>
<h3 id="A-stack-with-React-or-other-JavaScript"><a href="#A-stack-with-React-or-other-JavaScript" class="headerlink" title="A stack with React or other JavaScript"></a>A stack with React or other JavaScript</h3><ol>
<li><a href="https://www.coursera.org/specializations/full-stack-react" target="_blank" rel="noopener">This course</a>  


</li>
</ol>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="http://github.com/kendallcorner">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-Program"><span class="toc-number">1.</span> <span class="toc-text">Learning Program</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Free-Code-Camp"><span class="toc-number">2.</span> <span class="toc-text">Free Code Camp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-want-to-learn-next"><span class="toc-number">3.</span> <span class="toc-text">What I want to learn next:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Databases"><span class="toc-number">3.1.</span> <span class="toc-text">Databases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-and-Django"><span class="toc-number">3.2.</span> <span class="toc-text">Flask and Django</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-stack-with-React-or-other-JavaScript"><span class="toc-number">3.3.</span> <span class="toc-text">A stack with React or other JavaScript</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://kendallcorner.com/2019/09/10/programming-path/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://kendallcorner.com/2019/09/10/programming-path/&text=Developing a programming path"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kendallcorner.com/2019/09/10/programming-path/&is_video=false&description=Developing a programming path"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing a programming path&body=Check out this article: http://kendallcorner.com/2019/09/10/programming-path/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://kendallcorner.com/2019/09/10/programming-path/&title=Developing a programming path"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://kendallcorner.com/2019/09/10/programming-path/&name=Developing a programming path&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Kendall Werts
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="http://github.com/kendallcorner">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-33031016-1', 'auto');
        ga('send', 'pageview');
    </script>



